{
  "name": "painter",
  "version": "0.1.0",
  "description": "Painting app",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/painter.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/painter",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/painter/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify-server": "~2.1.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/painter/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "tap --stderr --tap ./test"
  }
}
